<sdf version='1.11'>
  <model name='turtlebot4'>
    <link name='base_footprint'>
      <inertial>
        <pose>0.021662306010537251 0 0.076455324181928963 0 0 0</pose>
        <mass>2.7900999999999998</mass>
        <inertia>
          <ixx>0.020581387766659281</ixx>
          <ixy>-1.3313148e-06</ixy>
          <ixz>0.00019985470845578551</ixz>
          <iyy>0.018845258876082401</iyy>
          <iyz>5.6439879000000002e-06</iyz>
          <izz>0.037346416003323127</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__create3_base_collision'>
        <pose>0 0 0.049200000000000008 0 0 1.5707963267948959</pose>
        <geometry>
          <cylinder>
            <length>0.059999999999999998</length>
            <radius>0.16400000000000001</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__bumper_collision_1'>
        <pose>0 0 0.039200000000000013 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tb4_launcher/meshes/bumper_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__shell_collision_2'>
        <pose>0 0 0.094200000000000006 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tb4_launcher/meshes/shell_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_footprint_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual_1'>
        <pose>0 0 0.039200000000000013 0 0 1.5707963267948959</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tb4_launcher/meshes/body_visual.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.0117647061 0.0117647061 0.0117647061 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__bumper_visual_2'>
        <pose>0 0 0.039200000000000013 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tb4_launcher/meshes/bumper_visual.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__shell_link_visual_3'>
        <pose>0 0 0.094200000000000006 1.5707963267948959 -5.5511151231257827e-17 1.5707963267948959</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tb4_launcher/meshes/shell.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.313725501 0.313725501 0.313725501 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <sensor name='sensor_contact' type='contact'>
        <contact>
          <collision>base_footprint_fixed_joint_lump__shell_collision_2</collision>
          <collision>base_footprint_fixed_joint_lump__bumper_collision_1</collision>
          <collision>base_footprint_fixed_joint_lump__create3_base_collision</collision>
          <topic>__default_topic__</topic>
        </contact>
        <pose>0 0 0.094200000000000006 0 0 0</pose>
      </sensor>
    </link>
    <joint name='front_caster_joint' type='fixed'>
      <pose relative_to='base_footprint'>0.125 0 0.013899999999999999 -1.5707963267948959 0 0</pose>
      <parent>base_footprint</parent>
      <child>front_caster_link</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='front_caster_link'>
      <pose relative_to='front_caster_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>3.9999999999999998e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.9999999999999998e-07</iyy>
          <iyz>0</iyz>
          <izz>3.9999999999999998e-07</izz>
        </inertia>
      </inertial>
      <collision name='front_caster_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.10000000000000001</mu>
              <mu2>0.10000000000000001</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='front_caster_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.125 0.125 0.125 1</diffuse>
          <ambient>0.125 0.125 0.125 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='front_left_bottom_weight_block_joint' type='fixed'>
      <pose relative_to='base_footprint'>0.060052670000000002 0.087588410000000005 0.097885460000000007 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>front_left_bottom_weight_block</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='front_left_bottom_weight_block'>
      <pose relative_to='front_left_bottom_weight_block_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.10000000000000001 0 0 0 0 0</pose>
        <mass>0.060999999999999999</mass>
        <inertia>
          <ixx>9.3481999999999997e-06</ixx>
          <ixy>-3.3743399999999999e-06</ixy>
          <ixz>0</ixz>
          <iyy>4.3638200000000002e-06</iyy>
          <iyz>0</iyz>
          <izz>1.288852e-05</izz>
        </inertia>
      </inertial>
      <visual name='front_left_bottom_weight_block_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tb4_launcher/meshes/weight_block.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.0117647061 0.0117647061 0.0117647061 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='front_left_top_weight_block_joint' type='fixed'>
      <pose relative_to='base_footprint'>0.060052670000000002 0.087588410000000005 0.10688546 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>front_left_top_weight_block</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='front_left_top_weight_block'>
      <pose relative_to='front_left_top_weight_block_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.10000000000000001 0 0 0 0 0</pose>
        <mass>0.060999999999999999</mass>
        <inertia>
          <ixx>9.3481999999999997e-06</ixx>
          <ixy>-3.3743399999999999e-06</ixy>
          <ixz>0</ixz>
          <iyy>4.3638200000000002e-06</iyy>
          <iyz>0</iyz>
          <izz>1.288852e-05</izz>
        </inertia>
      </inertial>
      <visual name='front_left_top_weight_block_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tb4_launcher/meshes/weight_block.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.0117647061 0.0117647061 0.0117647061 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='front_right_bottom_weight_block_joint' type='fixed'>
      <pose relative_to='base_footprint'>0.060052670000000002 -0.087588410000000005 0.097885460000000007 3.1415926535897931 0 0</pose>
      <parent>base_footprint</parent>
      <child>front_right_bottom_weight_block</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='front_right_bottom_weight_block'>
      <pose relative_to='front_right_bottom_weight_block_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.10000000000000001 0 0 0 0 0</pose>
        <mass>0.060999999999999999</mass>
        <inertia>
          <ixx>9.3481999999999997e-06</ixx>
          <ixy>-3.3743399999999999e-06</ixy>
          <ixz>0</ixz>
          <iyy>4.3638200000000002e-06</iyy>
          <iyz>0</iyz>
          <izz>1.288852e-05</izz>
        </inertia>
      </inertial>
      <visual name='front_right_bottom_weight_block_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tb4_launcher/meshes/weight_block.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.0117647061 0.0117647061 0.0117647061 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='front_right_top_weight_block_joint' type='fixed'>
      <pose relative_to='base_footprint'>0.060052670000000002 -0.087588410000000005 0.10688546 3.1415926535897931 0 0</pose>
      <parent>base_footprint</parent>
      <child>front_right_top_weight_block</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='front_right_top_weight_block'>
      <pose relative_to='front_right_top_weight_block_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.10000000000000001 0 0 0 0 0</pose>
        <mass>0.060999999999999999</mass>
        <inertia>
          <ixx>9.3481999999999997e-06</ixx>
          <ixy>-3.3743399999999999e-06</ixy>
          <ixz>0</ixz>
          <iyy>4.3638200000000002e-06</iyy>
          <iyz>0</iyz>
          <izz>1.288852e-05</izz>
        </inertia>
      </inertial>
      <visual name='front_right_top_weight_block_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tb4_launcher/meshes/weight_block.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.0117647061 0.0117647061 0.0117647061 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='left_wheel_joint' type='revolute'>
      <pose relative_to='base_footprint'>0 0.11650000000000001 0.040200000000000007 -1.5707963267948959 0 0</pose>
      <parent>base_footprint</parent>
      <child>left_wheel</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='left_wheel'>
      <pose relative_to='left_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.20000000000000001</mass>
        <inertia>
          <ixx>6.7653125000000013e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.7653125000000013e-05</iyy>
          <iyz>0</iyz>
          <izz>0.00012780625000000001</izz>
        </inertia>
      </inertial>
      <collision name='left_wheel_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.014999999999999999</length>
            <radius>0.035749999999999997</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='left_wheel_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.014999999999999999</length>
            <radius>0.035749999999999997</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.125 0.125 0.125 1</diffuse>
          <ambient>0.125 0.125 0.125 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='right_wheel_joint' type='revolute'>
      <pose relative_to='base_footprint'>0 -0.11650000000000001 0.040200000000000007 -1.5707963267948959 0 0</pose>
      <parent>base_footprint</parent>
      <child>right_wheel</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='right_wheel'>
      <pose relative_to='right_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.20000000000000001</mass>
        <inertia>
          <ixx>6.7653125000000013e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.7653125000000013e-05</iyy>
          <iyz>0</iyz>
          <izz>0.00012780625000000001</izz>
        </inertia>
      </inertial>
      <collision name='right_wheel_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.014999999999999999</length>
            <radius>0.035749999999999997</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.0001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='right_wheel_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.014999999999999999</length>
            <radius>0.035749999999999997</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <diffuse>0.125 0.125 0.125 1</diffuse>
          <ambient>0.125 0.125 0.125 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='front_left_tower_standoff_joint' type='fixed'>
      <pose relative_to='base_footprint'>0.030630000000000001 0.11430999999999999 0.24177000000000001 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>front_left_tower_standoff</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='front_left_tower_standoff'>
      <pose relative_to='front_left_tower_standoff_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.26000000000000001</mass>
        <inertia>
          <ixx>1.9604e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.2623130000000003e-05</iyy>
          <iyz>0</iyz>
          <izz>5.2623130000000003e-05</izz>
        </inertia>
      </inertial>
      <collision name='front_left_tower_standoff_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.20499999999999999</length>
            <radius>0.0060000000000000001</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='front_left_tower_standoff_visual'>
        <pose>0 0 0 0 1.5707963267948966 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tb4_launcher/meshes/tower_standoff.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.313725501 0.313725501 0.313725501 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='front_right_tower_standoff_joint' type='fixed'>
      <pose relative_to='base_footprint'>0.030630000000000001 -0.11430999999999999 0.24177000000000001 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>front_right_tower_standoff</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='front_right_tower_standoff'>
      <pose relative_to='front_right_tower_standoff_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.26000000000000001</mass>
        <inertia>
          <ixx>1.9604e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.2623130000000003e-05</iyy>
          <iyz>0</iyz>
          <izz>5.2623130000000003e-05</izz>
        </inertia>
      </inertial>
      <collision name='front_right_tower_standoff_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.20499999999999999</length>
            <radius>0.0060000000000000001</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='front_right_tower_standoff_visual'>
        <pose>0 0 0 0 1.5707963267948966 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tb4_launcher/meshes/tower_standoff.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.313725501 0.313725501 0.313725501 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='rear_left_tower_standoff_joint' type='fixed'>
      <pose relative_to='base_footprint'>-0.076069999999999999 0.090660000000000004 0.24177000000000001 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>rear_left_tower_standoff</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='rear_left_tower_standoff'>
      <pose relative_to='rear_left_tower_standoff_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.26000000000000001</mass>
        <inertia>
          <ixx>1.9604e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.2623130000000003e-05</iyy>
          <iyz>0</iyz>
          <izz>5.2623130000000003e-05</izz>
        </inertia>
      </inertial>
      <collision name='rear_left_tower_standoff_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.20499999999999999</length>
            <radius>0.0060000000000000001</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='rear_left_tower_standoff_visual'>
        <pose>0 0 0 0 1.5707963267948966 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tb4_launcher/meshes/tower_standoff.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.313725501 0.313725501 0.313725501 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='rear_right_tower_standoff_joint' type='fixed'>
      <pose relative_to='base_footprint'>-0.076069999999999999 -0.090660000000000004 0.24177000000000001 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>rear_right_tower_standoff</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='rear_right_tower_standoff'>
      <pose relative_to='rear_right_tower_standoff_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.26000000000000001</mass>
        <inertia>
          <ixx>1.9604e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.2623130000000003e-05</iyy>
          <iyz>0</iyz>
          <izz>5.2623130000000003e-05</izz>
        </inertia>
      </inertial>
      <collision name='rear_right_tower_standoff_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.20499999999999999</length>
            <radius>0.0060000000000000001</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='rear_right_tower_standoff_visual'>
        <pose>0 0 0 0 1.5707963267948966 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tb4_launcher/meshes/tower_standoff.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.313725501 0.313725501 0.313725501 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name='rplidar_joint' type='fixed'>
      <pose relative_to='base_footprint'>-0.040000000000000001 0 0.192915 0 0 1.5707963267948959</pose>
      <parent>base_footprint</parent>
      <child>rplidar_link</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='rplidar_link'>
      <pose relative_to='rplidar_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.17000000000000001</mass>
        <inertia>
          <ixx>0.0001926666666666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00012241416666666671</iyy>
          <iyz>0</iyz>
          <izz>0.0002130808333333334</izz>
        </inertia>
      </inertial>
      <collision name='rplidar_link_collision'>
        <pose>0 0.012999999999999999 -0.019 0 0 0</pose>
        <geometry>
          <box>
            <size>0.070999999999999994 0.10000000000000001 0.059999999999999998</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='rplidar_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tb4_launcher/meshes/rplidar.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.0117647061 0.0117647061 0.0117647061 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <sensor name='rplidar' type='gpu_lidar'>
        <update_rate>5</update_rate>
        <visualize>true</visualize>
        <always_on>true</always_on>
        <topic>/robot_15/scan</topic>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>6.2800000000000002</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.16400000000000001</min>
            <max>20</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
        <gz_frame_id>robot_15/rplidar_link</gz_frame_id>
      </sensor>
    </link>
    <joint name='tower_sensor_plate_joint' type='fixed'>
      <pose relative_to='base_footprint'>0 0 0.34677000000000002 0 0 0</pose>
      <parent>base_footprint</parent>
      <child>tower_sensor_plate</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.20000000000000001</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='tower_sensor_plate'>
      <pose relative_to='tower_sensor_plate_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.33200000000000002</mass>
        <inertia>
          <ixx>0.00092982299000000002</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00083033498000000005</iyy>
          <iyz>0</iyz>
          <izz>0.00175985947</izz>
        </inertia>
      </inertial>
      <collision name='tower_sensor_plate_collision'>
        <pose>0 0 0.001 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0030000000000000001</length>
            <radius>0.13700000000000001</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='tower_sensor_plate_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tb4_launcher/meshes/tower_sensor_plate.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <specular>0.313725501 0.313725501 0.313725501 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <plugin name='gz::sim::systems::DiffDrive' filename='gz-sim-diff-drive-system'>
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.233</wheel_separation>
      <wheel_radius>0.03575</wheel_radius>
      <max_linear_acceleration>2</max_linear_acceleration>
      <min_linear_acceleration>-2</min_linear_acceleration>
      <max_angular_acceleration>3</max_angular_acceleration>
      <min_angular_acceleration>-3</min_angular_acceleration>
      <max_linear_velocity>0.5</max_linear_velocity>
      <min_linear_velocity>-0.5</min_linear_velocity>
      <max_angular_velocity>2.0</max_angular_velocity>
      <min_angular_velocity>-2.0</min_angular_velocity>
      <topic>robot_15/cmd_vel</topic>
      <odom_topic>robot_15/odom</odom_topic>
      <tf_topic>robot_15/tf</tf_topic>
      <frame_id>robot_15/odom</frame_id>
      <child_frame_id>robot_15/base_footprint</child_frame_id>
      <odom_publish_frequency>30</odom_publish_frequency>
    </plugin>
    <plugin name='gz::sim::systems::JointStatePublisher' filename='gz-sim-joint-state-publisher-system'>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
      <topic>robot_15/joint_states</topic>
      <update_rate>30</update_rate>
    </plugin>
    <frame name='bump_front_center_joint' attached_to='base_link'>
      <pose>0.17499999999999999 0 0.039 0 0 0</pose>
    </frame>
    <frame name='bump_front_center' attached_to='bump_front_center_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='bump_front_left_joint' attached_to='base_link'>
      <pose>0.023449999999999999 -0.087499999999999994 0.025000000000000001 0 0 0.52359850000000008</pose>
    </frame>
    <frame name='bump_front_left' attached_to='bump_front_left_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='bump_front_right_joint' attached_to='base_link'>
      <pose>0.023449999999999999 0.087499999999999994 0.025000000000000001 0 0 -0.52359850000000008</pose>
    </frame>
    <frame name='bump_front_right' attached_to='bump_front_right_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='bump_left_joint' attached_to='base_link'>
      <pose>0.087499999999999994 -0.15154999999999999 0.025000000000000001 0 0 1.047193</pose>
    </frame>
    <frame name='bump_left' attached_to='bump_left_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='bump_right_joint' attached_to='base_link'>
      <pose>0.087499999999999994 0.15154999999999999 0.025000000000000001 0 0 -1.047193</pose>
    </frame>
    <frame name='bump_right' attached_to='bump_right_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='bumper_joint' attached_to='base_link'>
      <pose>0 0 0.039200000000000013 0 0 0</pose>
    </frame>
    <frame name='bumper' attached_to='bumper_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='shell_link_joint' attached_to='base_link'>
      <pose>0 0 0.094200000000000006 0 0 0</pose>
    </frame>
    <frame name='shell_link' attached_to='shell_link_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_footprint_joint' attached_to='base_footprint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_link' attached_to='base_footprint_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
